<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stu. Shuohao Gao in HITSZ</title>
    <style>
        body {
            margin: 40px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            color: #353333;
        }

        h3 {
            color: #007bff;
        }


        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-bottom: 20px;
        }

        li p {
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <h1>Stu. Shuohao Gao in HITSZ</h1>
    <hr>
    <h3>Papers:</h3>
    <ol>
        <li>
            <b>Shuohao Gao</b>, Kaiqiang Yu, Shengxin Liu, Cheng Long, Zelong Qiu,
            "On Searching Maximum Directed (k,l)-Plex", IEEE International Conference on Data Engineering (ICDE), 2024.
            [<a href="pdf/MaxDirectedPlex-full.pdf">Technical Report</a>]
            [<a href="https://github.com/ShuohaoGao/MDPS">Codes</a>]
        </li>

        <li>
            <b>Shuohao Gao</b>, Kaiqiang Yu, Shengxin Liu, Cheng Long, 
            "Maximum k-Plex Search: An Alternated Reduction-and-Bound Method".
            [<a href="http://arxiv.org/abs/2406.00617">Arxiv</a>]
        </li>
    </ol>
    <hr>
    <a href="pdf/Resume-928.pdf">Resume</a>
    <hr>
    <h3>Contact Me:</h3>
    <p>Email: shuohaogao@qq.com | Student Email: 200111201@stu.hit.edu.cn</p>
</body>

</html>